PORT = 4000
DB_URL = mongodb://127.0.0.1:27017/Eshop
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 3d

SMPT_HOST = smtp.gmail.com
SMPT_PASSWORD = Solid@202
SMPT_MAIL = solidauto202@gmail.com
STRIPE_API_KEY =pk_test_51NFya7SHlkmiDCEHj4cPARquLmy08UG1iFwxdmmMuMrtIqh7fAIO3COaWqBu12nZ0nxhDbUuynAmixW2s7QD4Dg600iYo4QXU8
STRIPE_SECRET_KEY =
sk_test_51NFya7SHlkmiDCEHzgoY6ZnEGMBMQoJVTGLgyBUrCNfXEQeEBWuka1sfieIeiccYKxdjUayuXhRAp3WTQJHJfCF800Gww7dEqy 
